[filemanager]
Quit = q; esc; f10
PanelOther = tab
Up = up
Down = down
PageUp = pgup
PageDown = pgdn
Home = home
End = end
Enter = enter
CdUp = backspace
Reread = r; ctrl-r
ToggleTag = insert; ctrl-t
InvertTags = alt-asterisk
Copy = f5
Move = f6
Delete = f8
SortNext = shift-f6
SortReverse = shift-f8
OpenConfirmDialog = f2
OpenInputDialog = f7
OpenListboxDialog = f9

[dialog]
Ok = enter
Cancel = esc
FocusNext = tab

[input]
Ok = enter
Cancel = esc
Backspace = backspace

[listbox]
Up = up
Down = down
Ok = enter
Cancel = esc
